# Usage: addpath <path> after|before <var>
addpath() {
    eval v="\$$3"

    if [[ "$v" == "" ]]; then
        eval export $3="$1"
        return
    fi

    case ":$v:" in
        *:"$1":*)
            ;;
        *)
            if [[ "$2" == after ]] ; then
                [[ "${v: -1}" == ':' ]] && eval $3="$v$1" || eval $3="$v:$1"
            elif [[ "$2" == before ]] ; then
                [[ "${v: -1}" == ':' ]] && eval $3="$1$v" || eval $3="$1:$v"
            fi
    esac
    eval export $3
}

export GCC_COLORS="error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01"
export EDITOR="vim"

[ -z "$SINGULARITY_CONTAINER" ] && [ -f ~/.zshenv_bis ] && source ~/.zshenv_bis

export FZF_DEFAULT_OPTS='--height 40% --layout=reverse'

addpath "$HOME/.local/bin" after PATH
addpath "$HOME/.local/share/man" after MANPATH

export GITSTATUS_NUM_THREADS=4
